<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
                body, html {
                    height: 100%;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, sans-serif;
                }

                .container {
                    text-align: center;
                    padding: 20px;
                }

                svg {
                    display: block;
                    margin: 0 auto;
                }

                .text {
                    margin-top: 70px;
                }
                .inner_text{
                    padding-bottom: 20vh;
                }
            </style>   </head>
    <body>
        <div class="container">
            <img src="under_construction.svg" alt="Centered SVG" height="200px">
            <div class="text">
                <div class="inner_text">
                    Under Construction
                </div>
                    <a href="./notes/ana2/main.pdf">Here<a> to my analysis 2 notes
            </div>
        </div>
           </body>
</html>
<h1></h1>
